# CalendarNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diachuk/calendarnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diachuk/calendarnotes/: AppState.kt  CalendarApp.kt  MainActivity.kt
app/src/main/java/com/diachuk/calendarnotes/base/: Spacers.kt
app/src/main/java/com/diachuk/calendarnotes/di/: AppModule.kt
app/src/main/java/com/diachuk/calendarnotes/list/: CheckList.kt  CheckListController.kt  ListController.kt  ReusableList.kt  UniversalList.kt
app/src/main/java/com/diachuk/calendarnotes/main/: BottomNavigation.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/diachuk/calendarnotes/markdown/: MPatternStyles.kt  MarkdownTextField.kt  MarkdownUtil.kt
app/src/main/java/com/diachuk/calendarnotes/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/diachuk/calendarnotes/selectableText/: SelectableEditText.kt  SelectableItem.kt
app/src/main/java/com/diachuk/calendarnotes/styledText/: Exte.kt  StyleType.kt  StyledButtons.kt  StyledController.kt  StyledText.kt  StyledUtil.kt  (+2 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/diachuk/calendarnotes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/diachuk/calendarnotes/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/diachuk/calendarnotes/data/: CalendarNotesDB.kt  Converters.kt  NoteComponent.kt
data/src/main/java/com/diachuk/calendarnotes/data/base/: BaseDao.kt  BaseEntity.kt
data/src/main/java/com/diachuk/calendarnotes/data/checklist/: CheckList.kt  CheckListDao.kt
data/src/main/java/com/diachuk/calendarnotes/data/di/: DataModule.kt
data/src/main/java/com/diachuk/calendarnotes/data/note/: Note.kt  NoteDao.kt  NoteEntity.kt  NoteRepo.kt
data/src/main/java/com/diachuk/calendarnotes/data/notecomponent/: NoteComponentEntity.kt
data/src/main/java/com/diachuk/calendarnotes/data/styled/: Styled.kt  StyledDao.kt
data/src/test/java/com/diachuk/calendarnotes/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
routing/: build.gradle
routing/src/androidTest/java/com/diachuk/routing/: ExampleInstrumentedTest.kt
routing/src/main/java/com/diachuk/routing/: Route.kt  Routing.kt
routing/src/test/java/com/diachuk/routing/: ExampleUnitTest.kt
(+6 files in other folders)
