plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.google.devtools.ksp" version "1.6.21-1.0.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}